<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      div {
        width: 320px;
        background-color: #ffffff;
        border-radius: 20px;
        overflow: hidden;
        height: 497px;
        padding: 16px;
        margin: auto;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        font-family: sans-serif;
        font-style: normal;
        color: #1f314f;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        padding-right: 16px;
        padding-left: 16px;
      }
      p {
        font-family: sans-serif;
        text-align: center;
        color: #7d889e;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        letter-spacing: 0.1875px;
        margin-bottom: 40px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 16px;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
